{
  "name": "neko-formvalidator",
  "version": "2.0.0",
  "description": "Create and customize form validation rules",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "parcel -p 1234 watch example/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@types/node": "^14.14.12",
    "babel-polyfill": "^6.26.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "parcel": "^1.12.4",
    "typescript": "^3.6.4"
  }
}